<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER..."
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="casual"
        android:hint="Name"
        android:inputType="textPersonName"
        android:shadowColor="@android:color/black" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/etName"
        android:layout_below="@+id/etName"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:shadowColor="@android:color/black"
        android:inputType="textEmailAddress"
        android:background="@android:color/darker_gray"
        android:hint="Enter Username" />

    <EditText
        android:id="@+id/etEmailID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:shadowColor="@android:color/black"
        android:inputType="textEmailAddress"
        android:background="@android:color/darker_gray"
        android:hint="Email ID" />

    <EditText
        android:id="@+id/etPasswordEntry"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/etEmailID"
        android:layout_below="@+id/etEmailID"
        android:layout_marginTop="10dp"
        android:shadowColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:fontFamily="casual"
        android:inputType="textPassword"
        android:hint="Enter Password" />

    <EditText
        android:id="@+id/etPasswordReentry"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/etPasswordEntry"
        android:layout_below="@+id/etPasswordEntry"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:shadowColor="@android:color/black"
        android:fontFamily="casual"
        android:inputType="textPassword"
        android:hint="Re-enter Password" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/etPasswordReentry"
        android:layout_below="@+id/etPasswordReentry"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="casual"
        android:shadowColor="@android:color/black"
        android:inputType="text|phone"
        android:hint="Phone Number"  />

    <Spinner
        android:id="@+id/spnInstitution"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/etPhoneNumber"
        android:spinnerMode="dialog"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:layout_alignStart="@id/etPhoneNumber" />

    <Spinner
        android:id="@+id/spnLocation"
        android:layout_width="300dp"
        android:background="@android:color/darker_gray"
        android:spinnerMode="dialog"
        android:layout_height="45dp"
        android:layout_below="@id/spnInstitution"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/spnInstitution" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_below="@id/spnLocation"/>

</RelativeLayout>
