<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sravya.example.com.project1.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#2196F3"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <!-- <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchid"></SearchView>-->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search here..."
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="#90CAF9"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="#006064"
            android:text="search" />


    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>




