<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Product Name"
        android:id="@+id/tvProductName"/>

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tvProductName"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="21dp"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgPhoto"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/tvProductName"
        android:hint="PRICE :  Rs. "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvPriceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/textView2"
        android:hint="200/-"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/tvPriceValue"
        android:hint="PRODUCT AGE: "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvProductAgeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/tvPriceValue"
        android:hint="2 YEARS"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/tvProductAgeValue"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="16dp"
        android:text="DETAILS"
        android:textSize="10dp" />


</RelativeLayout>
