<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/product_list"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/wp">



    <ImageView
        android:id="@+id/myprodimg"
        android:layout_width="201dp"
        android:layout_height="150dp"
        android:layout_weight="0.15"

        android:background="@color/colorPrimaryDark"

        android:layout_alignParentStart="true"
        android:layout_marginTop="108dp" />

    <TextView
        android:id="@+id/myprodnhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductName:"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/myprodimg"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/myprodimg" />

    <TextView
        android:id="@+id/myprodprhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myprodsthead"
        android:layout_alignStart="@+id/myprodname"
        android:layout_marginBottom="18dp"
        android:text="Price  :"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myprodsthead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : "
        android:textStyle="bold"
        android:layout_alignBottom="@+id/myprodimg"
        android:layout_marginBottom="13dp"
        android:layout_alignEnd="@+id/myprodprhead"
        android:layout_alignStart="@+id/myprodprhead" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginTop="19dp"
        android:id="@+id/editbutton"
        android:layout_below="@+id/myprodimg"
        android:layout_toStartOf="@+id/myprodnhead"
        android:layout_marginEnd="43dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delbutton"
        android:layout_alignBaseline="@+id/editbutton"
        android:layout_alignBottom="@+id/editbutton"
        android:layout_alignEnd="@+id/myprodnhead"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/myprodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myprodnhead"
        android:layout_below="@+id/myprodnhead"
        android:text="TextView" />

    <TextView
        android:id="@+id/myprodprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myprodprhead"
        android:layout_alignBottom="@+id/myprodprhead"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/myprodstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myprodsthead"
        android:layout_alignBottom="@+id/myprodsthead"
        android:layout_alignStart="@+id/myprodprice"
        android:text="TextView" />

</RelativeLayout>